

.heading-with-border {
  position: relative;
  margin-bottom: 50px;
  margin-top: 100px;
}

.heading-with-border::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  width: 40px;
  height: 4px;
  background-color:  #D100C9;;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.brands{
  margin-top: 50px;
} 

.card{
  width: calc(33.33% - 20px); /* reduce width to fit 3 cards on a row with padding */
  background: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px; /* add margin to create padding between cards */
}

.card img{
  width: 100%;
}

.card img {
  z-index: 0;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative; /* make parent element relative */
  padding: 10px; /* add padding to create space between cards and edge of container */
}

.card {
  position: relative;
  width: calc(33.33% - 20px);
  background: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
  margin-bottom: 50px; /* add more margin to create space for text */
}

.card img {
  width: 100%;
  height: 350px;
}

.card .text h3 {
  font-weight: 700;
  font-size: 28px; /* decrease font size to take up less space */
  margin: 0;
  padding: 13px;
  color: #ffffff;
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
  text-align: left; /* horizontally center */
  transform: translateY(50%); /* vertically center */
}

.card .text p {
  font-weight: 400;
  font-size: 16px; /* decrease font size to take up less space */
  margin: 0;
  padding: 15px;
  color: #ffffff;
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  text-align: left; /* horizontally center */
  transform: translateY(50%); /* vertically center */
}

.withBorder::before {
  content: '';
  display: block;
  position: absolute;
  top: 5%;
  left: 14px;
  width: 40px;
  height: 4px;
  background-color:  #D100C9;;
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .image-grid {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
    margin-bottom: 20px;
    margin-left: -70px;
  }
  
  .card img {
    width: 340px;
    height: 340px;
  }
  
  .card .text h3 {
    font-size: 24px;
  }
  
  .card .text p {
    font-size: 14px;
  }
  
}

/* For screens between 600px and 960px */
@media (min-width: 600px) and (max-width: 960px) {
  .image-grid {
    flex-wrap: wrap;
  }
  
  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    width: 100%;
    margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
  }
  .card img {
    width: 100%;
    height: 350px;
  }

}

/* For screens larger than 960px */
@media (min-width: 960px) {
  .card {
    width: calc(33% - 20px);
    margin-bottom: 0;
  }
  
}

.Brands-1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  margin: 0px 0px 80px 0px;
}

.border {
  position: relative;
}

.border {
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  width: 40px;
  height: 4px;
  background-color: #D100C9;
}

.border h3 {
  margin: 0 0 0 20px;
  padding: 0;
}