.footer{
  padding-top: 10px;
  margin-top: 60px;
  background-color: #430964;
}

.contact{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 6px;
  }
  
  .item {
    background-color: #430964;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: left;
  }
  
  .a {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
  }
  
  .b {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    padding-left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  
  .c {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  
  .d {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  
  .e {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  
  .f {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  
  .g {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    padding-left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
  


  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
    }
    
    .a {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    
    .b {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    
    .c {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    
    .d {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    
    .e {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    
    .f {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    
    .g {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    
    .h {
      display: none;
    }
    
    .i {
      display: none;
    }
    
    .j {
      display: none;
    }
  }
  



  
  @media screen and (max-width: 700px) {
    .footer-padding {
      padding: 4rem;
    }
  }
  
  @media screen and (max-width: 550px) {  
    .footer-margin {
      margin: 4rem 2rem;
    }  
  }

@media screen and (min-width: 768px) {
    .footer-padding {
      padding-left: 4rem;
    }
}

  @media screen and (min-width: 1280px) {
    .footer-padding {
      padding: 4rem;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 900px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 1fr;
      grid-template-rows: auto auto;
      grid-gap: 6px;
    }
    
  }